<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-bv-Jsd" customClass="sparklineView">
                                <rect key="frame" x="36" y="200" width="528" height="100"/>
                                <color key="backgroundColor" white="0.90240293560606066" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample SparklineView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-rU-iQP">
                                <rect key="frame" x="215" y="325" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="QkO-bv-Jsd" secondAttribute="centerY" id="782-nV-DOW"/>
                            <constraint firstAttribute="centerX" secondItem="QkO-bv-Jsd" secondAttribute="centerX" id="KVc-uC-qdf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QkO-bv-Jsd" secondAttribute="bottom" constant="300" id="Mmz-ZX-RNj"/>
                            <constraint firstItem="QkO-bv-Jsd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="Ng2-bt-hcg"/>
                            <constraint firstItem="QkO-bv-Jsd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ngt-uk-Mhr"/>
                            <constraint firstItem="QkO-bv-Jsd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="RQF-gC-VnF"/>
                            <constraint firstAttribute="centerX" secondItem="QkO-bv-Jsd" secondAttribute="centerX" id="SYl-Dy-eZs"/>
                            <constraint firstItem="WlU-rU-iQP" firstAttribute="centerX" secondItem="QkO-bv-Jsd" secondAttribute="centerX" id="Twr-Y7-hsS"/>
                            <constraint firstAttribute="centerY" secondItem="QkO-bv-Jsd" secondAttribute="centerY" id="gOx-27-jbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QkO-bv-Jsd" secondAttribute="trailing" constant="20" id="lFL-u8-aDh"/>
                            <constraint firstItem="WlU-rU-iQP" firstAttribute="top" secondItem="QkO-bv-Jsd" secondAttribute="bottom" constant="25" id="oCR-UM-sBy"/>
                            <constraint firstItem="QkO-bv-Jsd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="xPW-Sq-1n0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="782-nV-DOW"/>
                                <exclude reference="KVc-uC-qdf"/>
                                <exclude reference="SYl-Dy-eZs"/>
                                <exclude reference="gOx-27-jbA"/>
                                <exclude reference="lFL-u8-aDh"/>
                                <exclude reference="xPW-Sq-1n0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="testSparkLineViewOutlet" destination="QkO-bv-Jsd" id="dNo-jW-Dys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
